server.port = 8090

##spring.main.allow-bean-definition-overriding=true
## replace below url with your aws region (aws-region)
## https://dynamodb.aws-region.amazonaws.com
amazon.dynamodb.endpoint=https://dynamodb.ap-south-1.amazonaws.com

## your aws region
amazon.aws.region=ap-south-1

## aws generate aws access key after creating user
amazon.aws.accesskey=AKIAY2XYCLYU6A56WKFI

## aws generate aws secret key after creating user
amazon.aws.secretkey=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
