# springexperiments

./: README.md
springS3int/: .gitignore  pom.xml
springS3int/src/main/java/com/ibm/awss3/poc/springS3int/: SpringS3intApplication.java
springS3int/src/main/java/com/ibm/awss3/poc/springS3int/configuration/: S3ClientConfiguration.java
springS3int/src/main/java/com/ibm/awss3/poc/springS3int/contoller/: EdmS3MgmtController.java
springS3int/src/main/java/com/ibm/awss3/poc/springS3int/service/: AwsS3FileService.java
springS3int/src/main/resources/: application.properties
springS3int/src/test/java/com/ibm/awss3/poc/springS3int/: SpringS3intApplicationTests.java
springdynamodbint/: pom.xml
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/: SpringdynamodbintApplication.java
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/config/: DynamoDBConfiguration.java
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/contoller/: SpringDynamoDbIntController.java
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/model/: ClientRequest.java  EdmDbRequest.java  EdmDbRequestPrimaryId.java
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/repository/: EdmRequestRepository.java
springdynamodbint/src/main/java/com/ibm/dynamodb/poc/springdynamodbint/service/: AwsDynamoDbService.java
springdynamodbint/src/main/resources/: application.properties
springdynamodbint/src/test/java/com/ibm/dynamodb/poc/springdynamodbint/: SpringdynamodbintApplicationTests.java
springkinint/: pom.xml
springkinint/src/main/java/com/ibm/spring/kinesis/springkinesisint/: SpringkinintApplication.java
springkinint/src/main/java/com/ibm/spring/kinesis/springkinesisint/config/: DataStreamProducerConfig.java
springkinint/src/main/java/com/ibm/spring/kinesis/springkinesisint/controller/: EdmDataStreamController.java
springkinint/src/main/java/com/ibm/spring/kinesis/springkinesisint/model/: ClientRequest.java
springkinint/src/main/java/com/ibm/spring/kinesis/springkinesisint/service/: DataStreamConsumerService.java  DataStreamProducerService.java
springkinint/src/main/resources/: application.properties
springkinint/src/test/java/com/ibm/spring/kinesis/springkinesisint/test/: SpringkinintApplicationTests.java
sqsprocessor/: .gitignore  HELP.md  pom.xml
sqsprocessor/src/main/java/com/ibm/test/aws/sqs/sqsprocessor/: SqsprocessorApplication.java
sqsprocessor/src/main/java/com/ibm/test/aws/sqs/sqsprocessor/config/: SqsCloudConfig.java  package-info.java
sqsprocessor/src/main/java/com/ibm/test/aws/sqs/sqsprocessor/consumer/: ConsumerQueueService.java  package-info.java
sqsprocessor/src/main/java/com/ibm/test/aws/sqs/sqsprocessor/controller/: SqsMessageController.java  package-info.java
sqsprocessor/src/main/resources/: application.properties
sqsprocessor/src/test/java/com/ibm/test/aws/sqs/sqsprocessor/: SqsprocessorApplicationTests.java
(+12 files in other folders)
