server.port=8020
cloud.aws.credentials.access-key=xxxx
cloud.aws.credentials.secret-key=xxxxx
cloud.aws.region.static=ap-south-1
cloud.aws.stack.auto=false

#stream name from where data must be read
aws.stream_name = ccccc

