server.port = 8082
cloud.aws.region.static = ap-south-1
cloud.aws.credentials.access-key = xxxxx
cloud.aws.credentials.secret-key = xxxx
cloud.aws.end-point.uri = https://sqs.ap-south-1.amazonaws.com/607184379433/dlv_edm_in_sqs
