# Application running in the port
server.port = 8005
# File storage configuration
amazon.aws.accesskey=AKIAY2XYCLYUVS6MR6TG
amazon.aws.secretkey=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
amazon.aws.s3.region=ap-south-1
amazon.aws.s3.bucket=edmfilestore
